*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  background-color: #222222;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10%;
}

.nav__logo {
  width: 20%;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  color: #ffffff;
}

.nav__item {
  margin: 0 0.5em;
  cursor: pointer;
}

.nav__item i {
  margin-right: 1em;
}

.nav__item--primary {
  background-color: #057461;
  cursor: pointer;
  padding: 0.2em 0.6em;
  text-transform: capitalize;
  color: #ffffff;
  border: none;
  outline: none;
  font-weight: 700;
  border-radius: 5px;
}

.nav__menu {
  margin-left: 2.5em;
}

.header {
  background-color: #222222;
  height: 300px;
  padding: 80px 0;
  color: #ffffff;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__title {
  font-size: 1.5em;
}

.header__search {
  width: 45em;
  height: 40px;
}

.header__search-btn {
  background-color: #057461;
  cursor: pointer;
  padding: 0.2em 0.6em;
  text-transform: capitalize;
  color: #ffffff;
  border: none;
  outline: none;
  font-weight: 700;
  height: 40px;
  padding: 0.2em 1em;
  margin-left: 1em;
}

.header__hint {
  color: #b3b3b3;
}

.main {
  text-align: center;
  background-color: #dedede;
  min-height: 50vh;
  padding: 5% 5%;
}

.main__suggestion {
  line-height: 1.5em;
  font-size: 1.2em;
  color: #555555;
}

.card-list {
  display: -ms-grid;
  display: grid;
  margin: 5% auto;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 100%;
  padding: 1.5em;
  text-align: left;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 2px 5px #aaaaaa;
          box-shadow: 2px 2px 5px #aaaaaa;
  position: relative;
}

.card__title {
  color: #057461;
  margin-bottom: 1em;
  text-transform: capitalize;
  font-weight: 700;
}

.card__description {
  margin-bottom: 1em;
}

.card__metadata {
  margin-bottom: 0.4em;
}

.card__metadata i {
  margin-right: 10px;
}

.card__button {
  background-color: #057461;
  cursor: pointer;
  padding: 0.2em 0.6em;
  text-transform: capitalize;
  color: #ffffff;
  border: none;
  outline: none;
  font-weight: 700;
  padding: 0.5em 2em;
  margin-top: 2em;
  border-radius: 2px;
  border: 1px solid #057461;
  background-color: transparent;
  color: #057461;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.card__button:hover {
  background-color: #057461;
  color: #ffffff;
}

.card__button--active {
  background-color: #057461;
  color: #ffffff;
}

.card__availability {
  position: absolute;
  right: 1.5em;
  bottom: 1.5em;
  color: #555555;
}
/*# sourceMappingURL=main.css.map */